.service-container {
    height: 100vh;
    overflow: auto;
}

.background-img {
    position:absolute;
    z-index: -1;
    width:100%;
        height: 100vh;
}


.cards-container {
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap; 
 
}

.service-container h5 {
   
    font-size: 2em;
    margin:1em 0;
    text-align: center;
    background-color: #c3cbdc00;
    background-image: linear-gradient(147deg, #c3cbdc62 0%, #edf1f4 74%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9); 
}

.service-info {
    text-align: center;
}



.service-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1em;
    padding:0 2em;
    background-color: #c3cbdc00;
background-image: linear-gradient(147deg, #c3cbdc62 0%, #edf1f4 74%);
box-shadow: 0 0 10px rgba(0, 0, 0, 0.9); 
}

.service-item>article {
    width:30%;
}
.service-item p {
    width:40%;

}



.service-info strong {
    font-size: 1.2em;
   
}

.service-list {
    padding:0;
    flex-direction: column;
    margin-top: 2em;
}

.service-info-title {
    margin:4em 4em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

