


.cards-container {
    display: flex;
}


.form-container {
    display: flex;
    min-height: 70vh;
    justify-content: center;
    align-items: center;
    
    background-color: #c3cbdc00;
    background-image: linear-gradient(147deg, #c3cbdc62 0%, #edf1f4 74%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9); 
   
}

.map-container {
    width:50%;
}

@media (max-width:700px) {

    .cards-container {
        flex-direction: column-reverse;
    }

    .form-container {
        flex-direction: column-reverse;

    }

    .map-container {
        width:100%;
    }
}



